name: 'Run the unit tests' 
on: [push]

jobs:
  test:
    runs-on: [jeston-nano]
    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v3

      - name: Build docker images
        run: docker-compose build

      - name: Run tests
        run: docker-compose run unit_tests